{
  "name": "ApplyCue",
  "version": "0.1.0",
  "description": "ApplyCue local CV-to-offer workflow for Claude Code",
  "author": {
    "name": "eyeinthesky6",
    "url": "https://applycue.local"
  }
}
