{
  "name": "applycue",
  "version": "0.1.0",
  "description": "ApplyCue: a local, agent-led job-search and CV-to-application workflow.",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "test": "node test-all.mjs",
    "check": "node validate-system-paths-coverage.mjs && node test-all.mjs",
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "reconcile": "node reconcile-pipeline.mjs",
    "pdf": "node generate-pdf.mjs",
    "docx": "node generate-docx.mjs",
    "cover-letter": "node generate-cover-letter.mjs --payload",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update:test": "node updater-migration-tests.mjs",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "scan": "node scan.mjs",
    "scan:full": "node scan-ats-full.mjs",
    "validate:portals": "node validate-portals.mjs",
    "verify:portals": "node verify-portals.mjs",
    "tracker": "node tracker.mjs",
    "patterns": "node analyze-patterns.mjs",
    "reposts": "node detect-reposts.mjs",
    "star": "node match-star.mjs",
    "archive": "node archive-posting.mjs",
    "application": "node application-attempt.mjs",
    "application:preflight": "node application-preflight.mjs",
    "feedback": "node job-feedback.mjs",
    "review:evidence": "node review-evidence.mjs",
    "cv:bundle": "node cv-bundle.mjs",
    "campaign:pack": "node high-stakes-pack.mjs",
    "build:dashboard": "node build-dashboard.mjs",
    "dashboard": "node dashboard-server.mjs",
    "serve:dashboard": "node dashboard-server.mjs",
    "postinstall": "playwright install chromium"
  },
  "keywords": [
    "applycue",
    "ai",
    "job-search",
    "cv-to-application",
    "claude-code",
    "opencode",
    "career",
    "automation"
  ],
  "author": "ApplyCue contributors",
  "homepage": "https://github.com/eyeinthesky6/applycue",
  "repository": {
    "type": "git",
    "url": "https://github.com/eyeinthesky6/applycue"
  },
  "license": "MIT",
  "dependencies": {
    "docx": "^9.7.1",
    "dotenv": "^17.0.0",
    "js-yaml": "^4.1.1",
    "jszip": "3.10.1",
    "playwright": "1.61.1"
  }
}
