{
  "name": "applycue",
  "version": "0.1.0",
  "description": "ApplyCue: an agent-led CV-to-offer pipeline.",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "applycue:build": "tsc -b",
    "applycue:check": "pnpm applycue:typecheck && pnpm applycue:test",
    "applycue:approve-answers": "pnpm applycue:build && node apps/worker/dist/index.js approve-answers",
    "applycue:approve-sources": "pnpm applycue:build && node apps/worker/dist/index.js approve-sources",
    "applycue:browser-live-apply": "pnpm applycue:build && node apps/worker/dist/index.js browser-live-apply",
    "applycue:browser-live-preflight": "pnpm applycue:build && node apps/worker/dist/index.js browser-live-preflight",
    "applycue:browser-preflight": "pnpm applycue:build && node apps/worker/dist/index.js browser-preflight",
    "applycue:browser-uat": "pnpm applycue:build && node apps/worker/dist/index.js browser-uat",
    "applycue:first-build": "pnpm applycue:build && node apps/worker/dist/index.js",
    "applycue:record-outcome": "pnpm applycue:build && node apps/worker/dist/index.js record-outcome",
    "applycue:setup": "pnpm applycue:build && node apps/worker/dist/index.js setup",
    "applycue:status": "pnpm applycue:build && node apps/worker/dist/index.js status",
    "applycue:typecheck": "tsc -b",
    "applycue:test": "vitest run --passWithNoTests",
    "applycue:uat": "pnpm applycue:build && node apps/worker/dist/index.js uat",
    "doctor": "node doctor.mjs",
    "or": "node openrouter-runner.mjs",
    "or:scan": "node openrouter-runner.mjs scan",
    "or:pipeline": "node openrouter-runner.mjs pipeline",
    "or:eval": "node openrouter-runner.mjs evaluate",
    "or:apply": "node openrouter-runner.mjs apply",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "reconcile": "node reconcile-pipeline.mjs",
    "pdf": "node generate-pdf.mjs",
    "cover-letter": "node generate-cover-letter.mjs --payload",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update:test": "node updater-migration-tests.mjs",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "scan": "node scan.mjs",
    "scan:full": "node scan-ats-full.mjs",
    "validate:portals": "node validate-portals.mjs",
    "verify:portals": "node verify-portals.mjs",
    "tracker": "node tracker.mjs",
    "patterns": "node analyze-patterns.mjs",
    "reposts": "node detect-reposts.mjs",
    "gemini:eval": "node gemini-eval.mjs",
    "ollama:eval": "node ollama-eval.mjs",
    "openai:eval": "node openai-eval.mjs",
    "star": "node match-star.mjs",
    "archive": "node archive-posting.mjs",
    "build:dashboard": "node build-dashboard.mjs",
    "serve:dashboard": "cd dashboard && go run . --path ..",
    "postinstall": "npx playwright install chromium --with-deps || npx playwright install chromium --with-deps"
  },
  "keywords": [
    "applycue",
    "ai",
    "job-search",
    "cv-to-offer",
    "claude-code",
    "opencode",
    "career",
    "automation"
  ],
  "author": "ApplyCue contributors",
  "homepage": "https://github.com/eyeinthesky6/applycue",
  "repository": {
    "type": "git",
    "url": "https://github.com/eyeinthesky6/applycue"
  },
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.0.0",
    "js-yaml": "^4.1.1",
    "playwright": "1.61.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
